.photo-grid__area{
    max-width: 1184px;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 16px;
    transition: all 0.5s ease-out;
}

@media screen and (max-width: 1024px){

.photo-grid__area{
    grid-template-columns: repeat(3, 300px); 
    gap: 14px;   
}
        
}

@media screen and (max-width: 974px){

.photo-grid__area{
    grid-template-columns: repeat(2, 352px); 
    gap: 16px;   
}
            
}

@media screen and (max-width: 730px){

.photo-grid__area{
    grid-template-columns: repeat(1, 288px); 
    gap: 12px;   
}
                
}